# DaivyDMP

./: UventoXF.sln
UventoXF/UventoXF/: App.xaml  App.xaml.cs  UventoXF.csproj
UventoXF/UventoXF.Android/: MainActivity.cs  PdfViewerService.cs  UventoXF.Android.csproj
UventoXF/UventoXF.iOS/: AppDelegate.cs  UventoXF.iOS.csproj
UventoXF/UventoXF/Controls/: CalendarCarouselView.xaml  ListEventTypesView.xaml
UventoXF/UventoXF/Helpers/: FirebaseConfig.cs
UventoXF/UventoXF/Interfaces/: IPdfViewer.cs
UventoXF/UventoXF/Models/: DateItem.cs
UventoXF/UventoXF/ViewModels/: MainPageViewModel.cs  ProfileViewModel.cs
UventoXF/UventoXF/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
